# Quality and Assurance

In [2282]:
import pandas as pd

In [2283]:
# Read uncleaned disney_movies.csv file
df_1 = pd.read_csv(r'C:\Users\ashwi\Documents\Data Analytics\QA\Data\Cleaned\Python\df_1.csv', index_col=False)

In [2284]:
df_1.shape

(525, 21)

In [2285]:
df_1.dtypes

Unnamed: 0            int64
movie_name           object
Directed by          object
Story by             object
Based on             object
Produced by          object
Starring             object
Music by             object
Productioncompany    object
Distributed by       object
Running time         object
Country              object
Language             object
Budget               object
Box office           object
Narrated by          object
Cinematography       object
Release date         object
Written by           object
Edited by            object
Screenplay by        object
dtype: object

In [2286]:
list = df_1.columns.tolist()
sorted_list = sorted(list)
sorted_list

['Based on',
 'Box office',
 'Budget',
 'Cinematography',
 'Country',
 'Directed by',
 'Distributed by',
 'Edited by',
 'Language',
 'Music by',
 'Narrated by',
 'Produced by',
 'Productioncompany',
 'Release date',
 'Running time',
 'Screenplay by',
 'Starring',
 'Story by',
 'Unnamed: 0',
 'Written by',
 'movie_name']

In [2287]:
df_1.head(1)

,Unnamed: 0,movie_name,Directed by,Story by,Based on,Produced by,Starring,Music by,Productioncompany,Distributed by,...,Country,Language,Budget,Box office,Narrated by,Cinematography,Release date,Written by,Edited by,Screenplay by
0,0,Snow White and the Seven Dwarfs (1937 film),"['David Hand', 'Perce Pearce', 'Larry Morey', 'Wilfred Jackson', 'Ben Sharpsteen']","['Ted Sears', 'Earl Hurd', 'Merrill De Maris']","['Snow White', 'Brothers Grimm']",['Walt Disney'],"['Adriana Caselotti', 'Roy Atwell', 'Pinto Colvig', 'Otis Harlan', 'Scotty Mattraw', 'Billy Gilbert', 'Eddie Collins']","['Frank Churchill', 'Leigh Harline', 'Paul Smith']",['Walt Disney Productions'],['RKO Radio Pictures'],...,['United States'],['English'],['$1.5 million[1]'],['$418 million[2]'],NaN,NaN,['Carthay Circle Theatre'],NaN,NaN,NaN

## Remove leading [' and '] from columns

In [2288]:
columns_to_rm_brack = ['Based on', 'Box office', 'Budget', 'Cinematography', 'Country', 'Directed by', 'Distributed by', 'Edited by', 'Language', 'Music by', 'Narrated by', 'Produced by', 'Productioncompany', 'Release date', 'Running time', 'Screenplay by', 'Starring', 'Story by', 'Unnamed: 0', 'Written by', 'movie_name']

# function
def clean_column(value):
    if isinstance(value, str) and value.startswith("['") and value.endswith("']"):
        return value[2:-2]
    return value

# apply fuctnion to the specified columns
for column in columns_to_rm_brack:
    df_1[column] = df_1[column].apply(clean_column)

#display cleaned df
df_1.head(1)

,Unnamed: 0,movie_name,Directed by,Story by,Based on,Produced by,Starring,Music by,Productioncompany,Distributed by,...,Country,Language,Budget,Box office,Narrated by,Cinematography,Release date,Written by,Edited by,Screenplay by
0,0,Snow White and the Seven Dwarfs (1937 film),"David Hand', 'Perce Pearce', 'Larry Morey', 'Wilfred Jackson', 'Ben Sharpsteen","Ted Sears', 'Earl Hurd', 'Merrill De Maris","Snow White', 'Brothers Grimm",Walt Disney,"Adriana Caselotti', 'Roy Atwell', 'Pinto Colvig', 'Otis Harlan', 'Scotty Mattraw', 'Billy Gilbert', 'Eddie Collins","Frank Churchill', 'Leigh Harline', 'Paul Smith",Walt Disney Productions,RKO Radio Pictures,...,United States,English,$1.5 million[1],$418 million[2],NaN,NaN,Carthay Circle Theatre,NaN,NaN,NaN

## Remove single and double quotes except apostrphes

In [2289]:
pd.set_option('display.max_colwidth', None)  # Remove the column width limit

df_1['Release date']

0                                                                                                                                                                                                                                                  Carthay Circle Theatre
1      Center Theatre', 'February\xa07,\xa01940\xa0(1940-02-07) (Center Theatre)[2]\nFebruary\xa023,\xa01940\xa0(1940-02-23) (United States)[3]', 'February\xa07,\xa01940\xa0(1940-02-07) (Center Theatre)[2]\nFebruary\xa023,\xa01940\xa0(1940-02-23) (United States)[3]
2                                                                                                                                                                                                                             \nNovember\xa013,\xa01940\xa0(1940-11-13)\n
3                                                                                                                                                                                                                                  June\xa027,\xa01941\xa0(1941-06-27)[1]
4                                                                                                                                                                October\xa023,\xa01941\xa0(1941-10-23) (New York City)[1]\nOctober\xa031,\xa01941\xa0(1941-10-31) (U.S.)
                                                                                                                                      ...
520                                                                                                                                                                                                                               \nJune\xa013,\xa02025\xa0(2025-06-13)\n
521                                                                                                                                                                                                                                                              Sundance
522                                                                                                                                                                                                                                                                   NaN
523                                                                                                                                                                                                                                                                   NaN
524                                                                                                                                                                                                                                                                   NaN
Name: Release date, Length: 525, dtype: object

In [2290]:
# List of columns to process
columns_to_process = ['Based on', 'Box office', 'Budget', 'Cinematography', 'Country', 
                      'Directed by', 'Distributed by', 'Edited by', 'Language', 'Music by', 
                      'Narrated by', 'Produced by', 'Productioncompany', 'Release date', 
                      'Running time', 'Screenplay by', 'Starring', 'Story by', 
                      'Written by', 'movie_name']

# Removing single and double quotes from the specified columns
for column in columns_to_process:
    df_1[column] = df_1[column].str.replace(r"[\"']", "", regex=True)

df_1.head(1)

,Unnamed: 0,movie_name,Directed by,Story by,Based on,Produced by,Starring,Music by,Productioncompany,Distributed by,...,Country,Language,Budget,Box office,Narrated by,Cinematography,Release date,Written by,Edited by,Screenplay by
0,0,Snow White and the Seven Dwarfs (1937 film),"David Hand, Perce Pearce, Larry Morey, Wilfred Jackson, Ben Sharpsteen","Ted Sears, Earl Hurd, Merrill De Maris","Snow White, Brothers Grimm",Walt Disney,"Adriana Caselotti, Roy Atwell, Pinto Colvig, Otis Harlan, Scotty Mattraw, Billy Gilbert, Eddie Collins","Frank Churchill, Leigh Harline, Paul Smith",Walt Disney Productions,RKO Radio Pictures,...,United States,English,$1.5 million[1],$418 million[2],NaN,NaN,Carthay Circle Theatre,NaN,NaN,NaN

## Remove [#]

In [2291]:
df_1.columns

Index(['Unnamed: 0', 'movie_name', 'Directed by', 'Story by', 'Based on',
       'Produced by', 'Starring', 'Music by', 'Productioncompany',
       'Distributed by', 'Running time', 'Country', 'Language', 'Budget',
       'Box office', 'Narrated by', 'Cinematography', 'Release date',
       'Written by', 'Edited by', 'Screenplay by'],
      dtype='object')

In [2292]:
# function
def remove_square_brackets(value):
    import re
    return re.sub(r'\[\d+\]$', '', str(value))

# apply fuction to columns
df_1['Box office'] = df_1['Box office'].apply(remove_square_brackets)
df_1['Budget'] = df_1['Budget'].apply(remove_square_brackets)
df_1['Release date'] = df_1['Release date'].apply(remove_square_brackets)

df_1.head(1)

,Unnamed: 0,movie_name,Directed by,Story by,Based on,Produced by,Starring,Music by,Productioncompany,Distributed by,...,Country,Language,Budget,Box office,Narrated by,Cinematography,Release date,Written by,Edited by,Screenplay by
0,0,Snow White and the Seven Dwarfs (1937 film),"David Hand, Perce Pearce, Larry Morey, Wilfred Jackson, Ben Sharpsteen","Ted Sears, Earl Hurd, Merrill De Maris","Snow White, Brothers Grimm",Walt Disney,"Adriana Caselotti, Roy Atwell, Pinto Colvig, Otis Harlan, Scotty Mattraw, Billy Gilbert, Eddie Collins","Frank Churchill, Leigh Harline, Paul Smith",Walt Disney Productions,RKO Radio Pictures,...,United States,English,$1.5 million,$418 million,NaN,NaN,Carthay Circle Theatre,NaN,NaN,NaN

## Null, Missing values, duplicates, datatypes

### Inspect the Data

In [2293]:
# Display first few rows
df_1.head(1)

,Unnamed: 0,movie_name,Directed by,Story by,Based on,Produced by,Starring,Music by,Productioncompany,Distributed by,...,Country,Language,Budget,Box office,Narrated by,Cinematography,Release date,Written by,Edited by,Screenplay by
0,0,Snow White and the Seven Dwarfs (1937 film),"David Hand, Perce Pearce, Larry Morey, Wilfred Jackson, Ben Sharpsteen","Ted Sears, Earl Hurd, Merrill De Maris","Snow White, Brothers Grimm",Walt Disney,"Adriana Caselotti, Roy Atwell, Pinto Colvig, Otis Harlan, Scotty Mattraw, Billy Gilbert, Eddie Collins","Frank Churchill, Leigh Harline, Paul Smith",Walt Disney Productions,RKO Radio Pictures,...,United States,English,$1.5 million,$418 million,NaN,NaN,Carthay Circle Theatre,NaN,NaN,NaN

In [2294]:
# Attain summary of DataFrame (dF)

In [2295]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         525 non-null    int64
 1   movie_name         525 non-null    object
 2   Directed by        525 non-null    object
 3   Story by           169 non-null    object
 4   Based on           290 non-null    object
 5   Produced by        517 non-null    object
 6   Starring           493 non-null    object
 7   Music by           518 non-null    object
 8   Productioncompany  525 non-null    object
 9   Distributed by     525 non-null    object
 10  Running time       516 non-null    object
 11  Country            521 non-null    object
 12  Language           502 non-null    object
 13  Budget             525 non-null    object
 14  Box office         525 non-null    object
 15  Narrated by        59 non-null     object
 16  Cinematography     399 non-null    object
 17  Release date       525 non-null    object
 18  Written by         224 non-null    object
 19  Edited by          483 non-null    object
 20  Screenplay by      262 non-null    object
dtypes: int64(1), object(20)
memory usage: 86.3+ KB

In [2296]:
# attain summary statistics for numeric columns
df_1.describe()

       Unnamed: 0
count  525.000000
mean   262.000000
std    151.698715
min      0.000000
25%    131.000000
50%    262.000000
75%    393.000000
max    524.000000

### Missing Values

In [2297]:
missing_values = df_1.isnull().sum()
print("Missing values:\n", missing_values)

Missing values:
 Unnamed: 0             0
movie_name             0
Directed by            0
Story by             356
Based on             235
Produced by            8
Starring              32
Music by               7
Productioncompany      0
Distributed by         0
Running time           9
Country                4
Language              23
Budget                 0
Box office             0
Narrated by          466
Cinematography       126
Release date           0
Written by           301
Edited by             42
Screenplay by        263
dtype: int64

Can fill in missing values with mean, median, or drop rows; if cannot find suitable data from other columns

E.g., df_1.fillna(df_1.mean(), inplace=TRUE)

### Check for Duplicates

In [2298]:
# Working columns movie_name, running time, release date, box office

df_2 = df_1.loc[:, ['movie_name', 'Running time', 'Release date', 'Box office']]

In [2299]:
duplicates = df_2.duplicated().sum()
print('Number of duplicate rows:', duplicates)

Number of duplicate rows: 0

If duplicate rows found, removable:

df_1.drop_duplicates(inplace=True)

In [2300]:
df_2.dtypes

movie_name      object
Running time    object
Release date    object
Box office      object
dtype: object

### Validate Data Types

#### movie_name

In [2301]:
df_2['movie_name']

0      Snow White and the Seven Dwarfs (1937 film)
1                            Pinocchio (1940 film)
2                             Fantasia (1940 film)
3                 The Reluctant Dragon (1941 film)
4                                            Dumbo
                          ...
520                                    Elio (film)
521                          Out of My Mind (film)
522                        Young Woman and the Sea
523                  Lilo & Stitch (upcoming film)
524                                     Tron: Ares
Name: movie_name, Length: 525, dtype: object

In [2302]:
# function
def find_non_string_characters(s):
    non_string_characters = ''.join([char for char in s if not char.isalpha()])
    return non_string_characters

# apply fuction to column
non_string_characters_in_movie_names = df_2['movie_name'].apply(find_non_string_characters)

# print non-string characters
print("Non-string characters found in movie names:")
print(non_string_characters_in_movie_names[non_string_characters_in_movie_names != ""])

Non-string characters found in movie names:
0            (1937 )
1            (1940 )
2            (1940 )
3            (1941 )
6
           ...
520               ()
521               ()
522
523           &  ( )
524               :
Name: movie_name, Length: 512, dtype: object

In [2303]:
df_2.shape

(525, 4)

In [2304]:
# remove non-string characters and empty spaces

# remove & and :
df_2['movie_name'] = df_2['movie_name'].str.replace(r'[&:]', '', regex=True)

# remove empty spaces after four numericl characters
df_2['movie_name'] = df_2['movie_name'].str.replace(r'(\d{4})\s', r'\1', regex=True)

# remove () when othing inside
df_2['movie_name'] = df_2['movie_name'].str.replace(r'\(\s*\)', '', regex=True)

In [2305]:
df_2.shape

(525, 4)

In [2306]:
# function
def find_non_string_characters(s):
    non_string_characters = ''.join([char for char in s if not char.isalpha()])
    return non_string_characters

# apply fuction to column
non_string_characters_in_movie_names = df_2['movie_name'].apply(find_non_string_characters)

# print non-string characters
print("Non-string characters found in movie names:")
print(non_string_characters_in_movie_names[non_string_characters_in_movie_names != ""])

Non-string characters found in movie names:
0            (1937)
1            (1940)
2            (1940)
3            (1941)
6
           ...
520              ()
521              ()
522
523             ( )
524
Name: movie_name, Length: 512, dtype: object

In [2307]:
df_2.columns

Index(['movie_name', 'Running time', 'Release date', 'Box office'], dtype='object')

In [2308]:
# Remove parentheses with no characters inside from 'movie_name' column
df_2['movie_name'] = df_2['movie_name'].str.replace(r'\s*\(\s*\)', '', regex=True)

# Display the updated DataFrame
df_2.head(1)

,movie_name,Running time,Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),83 minutes,Carthay Circle Theatre,$418 million

In [2309]:
# Remove parentheses with no characters inside from 'movie_name' column
df_2['movie_name'] = df_2['movie_name'].str.replace(r'\s*\(\s*\)', '', regex=True)

# Display the updated DataFrame
print(df_2.head(1))

                                   movie_name Running time  \
0  Snow White and the Seven Dwarfs (1937film)   83 minutes

             Release date    Box office
0  Carthay Circle Theatre  $418 million

In [2310]:
# Remove parentheses with no characters inside and any spaces
df_2['movie_name'] = df_2['movie_name'].str.replace(r'\s*\(\s*\)', '', regex=True)

In [2311]:
df_2.head(1)

,movie_name,Running time,Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),83 minutes,Carthay Circle Theatre,$418 million

In [2312]:
df_2['movie_name'] = df_2['movie_name'].astype(str)

In [2313]:
df_2.dtypes

movie_name      object
Running time    object
Release date    object
Box office      object
dtype: object

In [2314]:
df_2.columns

Index(['movie_name', 'Running time', 'Release date', 'Box office'], dtype='object')

#### Running time

In [2315]:
df_2['Running time']

0          83 minutes
1          88 minutes
2      126 minutes[1]
3          74 minutes
4          64 minutes
            ...
520               NaN
521    102 minutes[1]
522               NaN
523               NaN
524               NaN
Name: Running time, Length: 525, dtype: object

In [2316]:
# change column name
df_2 = df_2.rename(columns = {'Running time': 'Running time (min)'})

In [2317]:
df_2.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2318]:
import re

In [2319]:
non_alphanumeric_values = df_2['Running time (min)'][df_2['Running time (min)'].str.contains(r'[^a-zA-Z0-9\s]', na=False)]

print(non_alphanumeric_values)

2                                                        126 minutes[1]
10                                                        94 minutes[1]
23     60 minutes (VHS and Wild Discovery version)71 minutes (original)
54                                                       105 minutes[1]
65                                                              80 min.
                                     ...
510                                                      101 minutes[1]
512                                                      154 minutes[3]
513                                                      123 minutes[1]
515                                                       95 minutes[1]
521                                                      102 minutes[1]
Name: Running time (min), Length: 162, dtype: object

In [2320]:
df_2.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2321]:
# function
def remove_square_brackets(value):
    if isinstance(value, str):
        return re.sub(r'\[\d+\]', '', value)
    else:
        return value

# apply fucntion to column
df_2['Running time (min)'] = df_2['Running time (min)'].apply(remove_square_brackets)

# display modified dataFrame
df_2['Running time (min)']

0       83 minutes
1       88 minutes
2      126 minutes
3       74 minutes
4       64 minutes
          ...
520            NaN
521    102 minutes
522            NaN
523            NaN
524            NaN
Name: Running time (min), Length: 525, dtype: object

In [2322]:
# Display values from 'Running time (min)' that do not match the pattern
pattern = r'^\d+\s*(min|minutes)$'
non_matching_values = df_2[~df_2['Running time (min)'].str.match(pattern, na=False)]
non_matching_values.head(1)

,movie_name,Running time (min),Release date,Box office
23,The Vanishing Prairie,60 minutes (VHS and Wild Discovery version)71 minutes (original),"\nAugust\xa017,\xa01954\xa0(1954-08-17)\n",$1.75 million (US and Canadian rentals)

In [2323]:
# Regular expression pattern to match values with numbers followed by 'min', 'minutes', or 'hours'
pattern = r'\d+\s*(min|minutes|hours)'

# Filter the DataFrame to keep only the values that match the pattern
matching_values = df_2[df_2['Running time (min)'].str.contains(pattern, case=False, na=False)]

# Display the filtered DataFrame
print(matching_values[['Running time (min)']])

    Running time (min)
0           83 minutes
1           88 minutes
2          126 minutes
3           74 minutes
4           64 minutes
..                 ...
513        123 minutes
514         90 minutes
515         95 minutes
516         62 minutes
521        102 minutes

[515 rows x 1 columns]

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\3848823176.py:5: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  matching_values = df_2[df_2['Running time (min)'].str.contains(pattern, case=False, na=False)]

In [2324]:
# Display values from 'Running time (min)' that do not match the pattern
pattern = r'^\d+\s*(min|minutes)$'
non_matching_values = df_2[~df_2['Running time (min)'].str.match(pattern, na=False)]
non_matching_values.head()

,movie_name,Running time (min),Release date,Box office
23,The Vanishing Prairie,60 minutes (VHS and Wild Discovery version)71 minutes (original),"\nAugust\xa017,\xa01954\xa0(1954-08-17)\n",$1.75 million (US and Canadian rentals)
65,The Incredible Journey (film),80 min.,"November\xa020,\xa01963\xa0(1963-11-20)",$4.2 million (US/Canada) (rentals)
72,Those Calloways,131 mins.,"November 10, 1964","$3,500,000 (US/ Canada rentals)"
85,The Happiest Millionaire,"[Los Angeles, New York City, Directors cut]",Radio City Music Hall,$5 million (U.S./Canada rentals)
89,The Horse in the Gray Flannel Suit,113 mins.,"\nDecember\xa020,\xa01968\xa0(1968-12-20)\n",$3.3 million (US/ Canada rentals)

In [2325]:
# Update value in row 23 to '60 min'
df_2.iloc[23, df_2.columns.get_loc('Running time (min)')] = '60 min'

# Update value in row 85 to empty string
df_2.iloc[85, df_2.columns.get_loc('Running time (min)')] = ''

# Display the updated DataFrame
print(df_2[['Running time (min)']])

    Running time (min)
0           83 minutes
1           88 minutes
2          126 minutes
3           74 minutes
4           64 minutes
..                 ...
520                NaN
521        102 minutes
522                NaN
523                NaN
524                NaN

[525 rows x 1 columns]

In [2326]:
# Display values from 'Running time (min)' that do not match the pattern
pattern = r'^\d+\s*(min|minutes)$'
non_matching_values = df_2[~df_2['Running time (min)'].str.match(pattern, na=False)]
non_matching_values.head()

,movie_name,Running time (min),Release date,Box office
65,The Incredible Journey (film),80 min.,"November\xa020,\xa01963\xa0(1963-11-20)",$4.2 million (US/Canada) (rentals)
72,Those Calloways,131 mins.,"November 10, 1964","$3,500,000 (US/ Canada rentals)"
85,The Happiest Millionaire,,Radio City Music Hall,$5 million (U.S./Canada rentals)
89,The Horse in the Gray Flannel Suit,113 mins.,"\nDecember\xa020,\xa01968\xa0(1968-12-20)\n",$3.3 million (US/ Canada rentals)
101,Bedknobs and Broomsticks,118 minutes (1971 original version)139 minutes (1996 reconstruction version),"\nOctober\xa07,\xa01971\xa0(1971-10-07) (United Kingdom)\nDecember\xa013,\xa01971\xa0(1971-12-13) (United States)\n",$17.9\xa0million

Row 101 shows 118 min for 1971 film and 139 min for 1996 film
Release date shows 1971 film.

In [2327]:
# Update value in row 101 to '118 min'
df_2.iloc[101, df_2.columns.get_loc('Running time (min)')] = '118 min'

# Display the updated DataFrame
print(df_2[['Running time (min)']])

    Running time (min)
0           83 minutes
1           88 minutes
2          126 minutes
3           74 minutes
4           64 minutes
..                 ...
520                NaN
521        102 minutes
522                NaN
523                NaN
524                NaN

[525 rows x 1 columns]

In [2328]:
# Display values from 'Running time (min)' that do not match the pattern
pattern = r'^\d+\s*(min|minutes)$'
non_matching_values = df_2[~df_2['Running time (min)'].str.match(pattern, na=False)]
non_matching_values.head()

,movie_name,Running time (min),Release date,Box office
65,The Incredible Journey (film),80 min.,"November\xa020,\xa01963\xa0(1963-11-20)",$4.2 million (US/Canada) (rentals)
72,Those Calloways,131 mins.,"November 10, 1964","$3,500,000 (US/ Canada rentals)"
85,The Happiest Millionaire,,Radio City Music Hall,$5 million (U.S./Canada rentals)
89,The Horse in the Gray Flannel Suit,113 mins.,"\nDecember\xa020,\xa01968\xa0(1968-12-20)\n",$3.3 million (US/ Canada rentals)
109,One Little Indian (film),90 Minutes,"\nJune\xa020,\xa01973\xa0(1973-06-20)\n",$2 million

In [2329]:
# Extract numbers from the 'Running time (min)' column
df_2['Running time (min)'] = df_2['Running time (min)'].str.extract(r'(\d+)')

# Display the updated DataFrame
print(df_2[['Running time (min)']])

    Running time (min)
0                   83
1                   88
2                  126
3                   74
4                   64
..                 ...
520                NaN
521                102
522                NaN
523                NaN
524                NaN

[525 rows x 1 columns]

In [2330]:
df_2.head(1)

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),83,Carthay Circle Theatre,$418 million

In [2331]:
df_2.dtypes

movie_name            object
Running time (min)    object
Release date          object
Box office            object
dtype: object

In [2332]:


# Assuming df_2 is your DataFrame with the 'Running time (min)' column

# Convert the 'Running time (min)' column to timedelta format
df_2['Running time (min)'] = pd.to_timedelta(df_2['Running time (min)'] + ' minutes')

# Display the updated DataFrame
print(df_2[['Running time (min)']])

    Running time (min)
0      0 days 01:23:00
1      0 days 01:28:00
2      0 days 02:06:00
3      0 days 01:14:00
4      0 days 01:04:00
..                 ...
520                NaT
521    0 days 01:42:00
522                NaT
523                NaT
524                NaT

[525 rows x 1 columns]

In [2333]:
df_2.dtypes

movie_name                     object
Running time (min)    timedelta64[ns]
Release date                   object
Box office                     object
dtype: object

In [2334]:
# Convert timedelta values to string representation
df_2['Running time (min)'] = df_2['Running time (min)'].astype(str)

# Remove days and milliseconds from the string representation
df_2['Running time (min)'] = df_2['Running time (min)'].str.extract(r'(\d+:\d+)')

# Display the updated DataFrame
df_2.head(1)

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),01:23,Carthay Circle Theatre,$418 million

#### Release date

In [2335]:
df_2.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2336]:
df_2.head(2)

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),01:23,Carthay Circle Theatre,$418 million
1,Pinocchio (1940film),01:28,"Center Theatre, February\xa07,\xa01940\xa0(1940-02-07) (Center Theatre)[2]\nFebruary\xa023,\xa01940\xa0(1940-02-23) (United States)[3], February\xa07,\xa01940\xa0(1940-02-07) (Center Theatre)[2]\nFebruary\xa023,\xa01940\xa0(1940-02-23) (United States)",$164\xa0million

In [2337]:
# Assuming df_2 is your DataFrame with the specified columns

# Filter rows where 'Release date' does not match the specified patterns
pattern = r'(\d{2}-\d{2}-\d{4})|(\d{4}-\d{2}-\d{2})|(\d{8})'
non_matching_dates = df_2[~df_2['Release date'].str.match(pattern, na=False)]

# Display the filtered DataFrame
non_matching_dates

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),01:23,Carthay Circle Theatre,$418 million
1,Pinocchio (1940film),01:28,"Center Theatre, February\xa07,\xa01940\xa0(1940-02-07) (Center Theatre)[2]\nFebruary\xa023,\xa01940\xa0(1940-02-23) (United States)[3], February\xa07,\xa01940\xa0(1940-02-07) (Center Theatre)[2]\nFebruary\xa023,\xa01940\xa0(1940-02-23) (United States)",$164\xa0million
2,Fantasia (1940film),02:06,"\nNovember\xa013,\xa01940\xa0(1940-11-13)\n","$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,"June\xa027,\xa01941\xa0(1941-06-27)","$960,000 (worldwide rentals)"
4,Dumbo,01:04,"October\xa023,\xa01941\xa0(1941-10-23) (New York City)[1]\nOctober\xa031,\xa01941\xa0(1941-10-31) (U.S.)",">$1.3 million (est. United States/Canada rentals, 1941)"
...,...,...,...,...
520,Elio (film),NaN,"\nJune\xa013,\xa02025\xa0(2025-06-13)\n",nan
521,Out of My Mind (film),01:42,Sundance,nan
522,Young Woman and the Sea,NaN,nan,nan
523,Lilo Stitch (upcoming film),NaN,nan,nan
524,Tron Ares,NaN,nan,nan

In [2338]:
# Update release date in row 1
df_2.at[1, 'Release date'] = '1940-02-07'

In [2339]:
# Assuming df_2 is your DataFrame with the specified columns

# Filter rows where 'Release date' does not match the specified patterns
pattern = r'(\d{2}-\d{2}-\d{4})|(\d{4}-\d{2}-\d{2})|(\d{8})'
non_matching_dates = df_2[~df_2['Release date'].str.match(pattern, na=False)]

# Display the filtered DataFrame
non_matching_dates

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),01:23,Carthay Circle Theatre,$418 million
2,Fantasia (1940film),02:06,"\nNovember\xa013,\xa01940\xa0(1940-11-13)\n","$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,"June\xa027,\xa01941\xa0(1941-06-27)","$960,000 (worldwide rentals)"
4,Dumbo,01:04,"October\xa023,\xa01941\xa0(1941-10-23) (New York City)[1]\nOctober\xa031,\xa01941\xa0(1941-10-31) (U.S.)",">$1.3 million (est. United States/Canada rentals, 1941)"
5,Bambi,01:10,"London, August\xa09,\xa01942\xa0(1942-08-09) (London)\nAugust\xa021,\xa01942\xa0(1942-08-21) (United States)",$267.4 million
...,...,...,...,...
520,Elio (film),NaN,"\nJune\xa013,\xa02025\xa0(2025-06-13)\n",nan
521,Out of My Mind (film),01:42,Sundance,nan
522,Young Woman and the Sea,NaN,nan,nan
523,Lilo Stitch (upcoming film),NaN,nan,nan
524,Tron Ares,NaN,nan,nan

In [2340]:
# Extract the first date formatted as ####-##-## from 'Release date' column for each row
df_2['Release date'] = df_2['Release date'].str.extract(r'(\d{4}-\d{2}-\d{2})')

# Display the updated DataFrame
df_2

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),01:23,NaN,$418 million
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
...,...,...,...,...
520,Elio (film),NaN,2025-06-13,nan
521,Out of My Mind (film),01:42,NaN,nan
522,Young Woman and the Sea,NaN,NaN,nan
523,Lilo Stitch (upcoming film),NaN,NaN,nan
524,Tron Ares,NaN,NaN,nan

In [2341]:
# Convert 'Release date' column to date datatype in YYYY-MM-DD format
df_2['Release date'] = pd.to_datetime(df_2['Release date'], format='%Y-%m-%d')

# Display the updated DataFrame
print(df_2['Release date'])

0            NaT
1     1940-02-07
2     1940-11-13
3     1941-06-27
4     1941-10-23
         ...
520   2025-06-13
521          NaT
522          NaT
523          NaT
524          NaT
Name: Release date, Length: 525, dtype: datetime64[ns]

In [2342]:
df_2

,movie_name,Running time (min),Release date,Box office
0,Snow White and the Seven Dwarfs (1937film),01:23,NaT,$418 million
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
...,...,...,...,...
520,Elio (film),NaN,2025-06-13,nan
521,Out of My Mind (film),01:42,NaT,nan
522,Young Woman and the Sea,NaN,NaT,nan
523,Lilo Stitch (upcoming film),NaN,NaT,nan
524,Tron Ares,NaN,NaT,nan

In [2343]:
df_2['Release date'].max()

Timestamp('2025-06-13 00:00:00')

Outlier Detected

In [2344]:
## Limited max date to 2024-05-31

# Convert 'Release date' column to datetime datatype if it's not already in that format
df_2['Release date'] = pd.to_datetime(df_2['Release date'])

# Filter rows where 'Release date' > '2024-02-31'
filtered_df = df_2[df_2['Release date'] <= '2024-05-31']

# Display the filtered DataFrame
df_2_dated = filtered_df

In [2345]:
df_2_dated.head(1)

             movie_name Running time (min) Release date       Box office
1  Pinocchio (1940film)              01:28   1940-02-07  $164\xa0million

In [2346]:
# Filter rows where 'Release date' is not in the YYYY-MM-DD format with numeric characters
pattern = r'^(?!20\d{2}-\d{2}-\d{2}$).*$'
non_numeric_dates = df_2_dated[df_2_dated['Release date'].astype(str).str.match(pattern)]

# Display the filtered DataFrame
non_numeric_dates

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
5,Bambi,01:10,1942-08-09,$267.4 million
...,...,...,...,...
240,Tarzan (1999film),01:28,1999-06-12,$448.2 million
241,Inspector Gadget (film),01:18,1999-07-23,$134.4 million
242,Hercules Zero to Hero,01:10,1999-08-17,nan
244,Mickeys Once Upon a Christmas,01:06,1999-11-09,nan
245,Toy Story 2,01:32,1999-11-13,"$511.4\xa0million[4][3], $511.4\xa0million[4]"

In [2347]:
# Filter rows where the month is smaller than 01 or larger than 12
invalid_month_rows = df_2_dated[(df_2_dated['Release date'].dt.month < 1) | (df_2_dated['Release date'].dt.month > 12)]

# Display the filtered DataFrame
invalid_month_rows

Empty DataFrame
Columns: [movie_name, Running time (min), Release date, Box office]
Index: []

In [2348]:
# Filter rows where day is smaller than 01 or larger than 31
invalid_dates = df_2_dated[(df_2_dated['Release date'].dt.day < 1) | (df_2_dated['Release date'].dt.day > 31)]

# Display the filtered DataFrame
invalid_dates

Empty DataFrame
Columns: [movie_name, Running time (min), Release date, Box office]
Index: []

In [2349]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
5,Bambi,01:10,1942-08-09,$267.4 million
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,nan
507,Peter Pan Wendy,01:49,2023-04-28,nan
508,Crater (film),01:45,2023-05-12,nan
511,Worlds Best (film),01:41,2023-06-23,nan
514,Dashing Through the Snow,01:30,2023-11-17,nan

In [2350]:
df_2.shape

(525, 4)

#### Box office

In [2351]:
df_2_dated.head()

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
5,Bambi,01:10,1942-08-09,$267.4 million

In [2352]:
# Filter rows where 'Box office' contains numbers
df_2_dated_filtered = df_2_dated[df_2_dated['Box office'].str.contains(r'\d', na=False)]

df_2_dated_filtered

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
5,Bambi,01:10,1942-08-09,$267.4 million
...,...,...,...,...
449,Jagga Jasoos,02:42,2017-07-14,â‚¹86.85 crore
459,Penguins (film),01:16,2019-04-17,$7.7 million
463,Maleficent Mistress of Evil,01:59,2019-10-18,$491.7 million
484,Raya and the Last Dragon,01:47,2021-03-05,$130.4\xa0million
490,The Last Warrior A Messenger of Darkness,01:48,2021-12-23,â‚½2.196 billion[1]\n$27 million

In [2353]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,$164\xa0million
2,Fantasia (1940film),02:06,1940-11-13,"$76.4â€“$83.3 million (United States and Canada)[4][5], $76.4â€“$83.3 million (United States and Canada)[4]"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,">$1.3 million (est. United States/Canada rentals, 1941)"
5,Bambi,01:10,1942-08-09,$267.4 million
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,nan
507,Peter Pan Wendy,01:49,2023-04-28,nan
508,Crater (film),01:45,2023-05-12,nan
511,Worlds Best (film),01:41,2023-06-23,nan
514,Dashing Through the Snow,01:30,2023-11-17,nan

In [2354]:
df_2_dated.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2355]:
# Function to convert box office values
def convert_box_office(value):
    # Check for "million" and replace with appropriate number of zeros
    if 'million' in value:
        number = float(re.findall(r'\d+\.?\d*', value)[0])
        return f'{int(number * 1_000_000):,}'
    # Check for "billion" and replace with appropriate number of zeros
    elif 'billion' in value:
        number = float(re.findall(r'\d+\.?\d*', value)[0])
        return f'{int(number * 1_000_000_000):,}'
    return value

# Apply the function to the 'Box office' column
df_2_dated['Box office'] = df_2_dated['Box office'].apply(lambda x: convert_box_office(x) if isinstance(x, str) else x)

# Display the updated DataFrame
df_2_dated

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\3196884124.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_dated['Box office'] = df_2_dated['Box office'].apply(lambda x: convert_box_office(x) if isinstance(x, str) else x)

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,nan
507,Peter Pan Wendy,01:49,2023-04-28,nan
508,Crater (film),01:45,2023-05-12,nan
511,Worlds Best (film),01:41,2023-06-23,nan
514,Dashing Through the Snow,01:30,2023-11-17,nan

In [2356]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,nan
507,Peter Pan Wendy,01:49,2023-04-28,nan
508,Crater (film),01:45,2023-05-12,nan
511,Worlds Best (film),01:41,2023-06-23,nan
514,Dashing Through the Snow,01:30,2023-11-17,nan

In [2357]:
df_2_dated.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2358]:
df_2_dated.head(1)

             movie_name Running time (min) Release date   Box office
1  Pinocchio (1940film)              01:28   1940-02-07  164,000,000

In [2359]:
# Function to check if a value contains a number
def contains_number(value):
    if isinstance(value, str) and any(char.isdigit() for char in value):
        return True
    return False

# Filter rows where 'Box office' contains numbers
df_2_dated['Box office'] = df_2_dated['Box office'].apply(lambda x: x if contains_number(x) else np.nan)

# Display the updated DataFrame
df_2_dated

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\2344808718.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_dated['Box office'] = df_2_dated['Box office'].apply(lambda x: x if contains_number(x) else np.nan)

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2360]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2361]:
df_2_dated.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2362]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 (worldwide rentals)"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2363]:
# Function to remove parentheses, square brackets, and brackets with spaces
def clean_box_office(value):
    if isinstance(value, str):
        # Remove parentheses, square brackets, and brackets with spaces
        value = re.sub(r'[\(\)\[\]]', '', value)
        value = re.sub(r'\[\s*\]', '', value)
        return value.strip()
    return value

# Apply the function to the 'Box office' column
df_2_dated['Box office'] = df_2_dated['Box office'].apply(clean_box_office)

# Display the updated DataFrame
df_2_dated

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\1114660543.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_dated['Box office'] = df_2_dated['Box office'].apply(clean_box_office)

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 worldwide rentals"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2364]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 worldwide rentals"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2365]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 worldwide rentals"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2366]:
# Function to add "000000" after numbers if "M" is present
def expand_millions(value):
    if isinstance(value, str) and 'M' in value:
        value = re.sub(r'(\d+\.?\d*)M', lambda m: str(float(m.group(1)) * 1_000_000), value)
    return value

# Apply the function to the 'Box office' column
df_2_dated['Box office'] = df_2_dated['Box office'].apply(expand_millions)

# Display the updated DataFrame
df_2_dated

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\3095232441.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_dated['Box office'] = df_2_dated['Box office'].apply(expand_millions)

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,"164,000,000"
2,Fantasia (1940film),02:06,1940-11-13,"76,400,000"
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 worldwide rentals"
4,Dumbo,01:04,1941-10-23,"1,300,000"
5,Bambi,01:10,1942-08-09,"267,399,999"
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2367]:
df_2._dated

AttributeError: 'DataFrame' object has no attribute '_dated'

In [2368]:
# Function to check if a value contains non-numeric characters
def contains_non_numeric(value):
    if isinstance(value, str):
        return bool(re.search(r'[^0-9.,\s]', value))
    return False

# Filter rows with non-numeric characters in 'Box office', excluding nan, null, na values
non_numeric_rows = df_2_dated[df_2_dated['Box office'].apply(contains_non_numeric) & df_2_dated['Box office'].notna()]

# Display the filtered DataFrame
non_numeric_rows

,movie_name,Running time (min),Release date,Box office
3,The Reluctant Dragon (1941film),01:14,1941-06-27,"$960,000 worldwide rentals"
7,Victory Through Air Power (film),01:05,1943-07-17,"$799,000"
25,Davy Crockett King of the Wild Frontier (film),01:33,1955-05-25,"$2,150,000 US"
42,Third Man on the Mountain,01:45,1959-11-10,"$1,700,000 US/Canada rentals"
60,In Search of the Castaways (film),01:38,1962-11-14,"$21,745,500"
62,Miracle of the White Stallions,01:58,1963-03-29,"$2,550,000 US/ Canada"
63,Savage Sam (film),01:43,1963-06-01,"$3,000,000 U.S./Canada"
64,Summer Magic (film),01:50,1963-07-07,"$4,350,000 US/ Canada rentals"
67,A Tiger Walks,01:31,1964-03-12,"est. $1,600,000 US/ Canada"
68,The Missadventures of Merlin Jones,01:31,1964-02-11,"$4,000,000 US/ Canada"
70,The Moon-Spinners,01:58,1964-07-02,"est. $3,500,000 US/ Canada"
73,Emil and the Detectives (1964film),01:32,1964-12-18,"$1,275,000"
74,The Monkeys Uncle,01:27,1965-08-18,"$4,000,000 US/Canada rentals"
75,That Darn Cat!,01:56,1965-12-02,"$28,068,222"
77,"Lt. Robin Crusoe, U.S.N.",01:54,1966-06-29,"$22,565,634"
79,"Follow Me, Boys!",02:11,1966-12-01,"$16,207,116"
80,"Monkeys, Go Home!",01:41,1967-02-08,"$3,000,000 US/ Canada"
81,The Adventures of Bullwhip Griffin,01:50,1967-06-15,"$1,900,000 US/ Canada"
82,The Gnome-Mobile,01:24,1967-07-12,"$4,000,000 US/ Canada"
86,Blackbeards Ghost,01:46,1968-02-08,"$21,540,050"
88,Never a Dull Moment (1968film),01:39,1968-06-26,"$4,150,000 US/ Canada rentals"
95,The Boatniks,01:40,1970-07-01,"$18,607,492"
103,"Now You See Him, Now You Dont",01:28,1972-07-12,"$4,610,000 US/Canada rentals"
106,Snowball Express,01:33,1972-12-22,"$6,100,000 US/ Canada rentals"
117,Escape to Witch Mountain (1975film),01:37,1975-03-21,"$20,000,000"
118,The Apple Dumpling Gang (film),01:40,1975-07-01,"$36,853,000"
124,Gus (1976film),01:35,1976-07-07,"$21,873,000"
137,The Apple Dumpling Gang Rides Again,01:28,1979-06-27,"$20,931,111"
153,Trenchcoat (film),01:31,1983-03-11,"$4,304,286 US"
163,The Man from Snowy River II,01:50,1988-03-24,"$13,687,027"
166,Cheetah (1989film),01:24,1989-08-18,"$8,153,677 United States"
198,Man of the House (1995film),01:36,1995-03-03,"$40,070,995"
202,Operation Dumbo Drop,01:48,1995-07-28,"$24,670,346"
213,First Kid,01:41,1996-08-30,"$26,465,920 USA"
249,Whispers An Elephants Tale,01:12,2000-03-10,"$500,000 USA 30 November 2000"
294,The Lion King 1%C2%BD,01:18,2004-02-10,"$1,465"
300,Americas Heart and Soul,01:24,2004-07-02,"$314,402"
323,Bambi II,01:12,2006-01-26,$35 Million
352,Morning Light (film),01:40,2008-10-17,"$275,776"
360,Hannah Montana The Movie,01:37,2009-04-10,$169.173.206
362,The Boys The Sherman Brothers Story,01:41,2009-04-24,"$55,513"
379,Tinker Bell and the Great Fairy Rescue,01:19,2010-08-13,"$10,872,752"
430,ABCD 2,02:34,2015-06-19,est. â‚¹167\xa0crore
449,Jagga Jasoos,02:42,2017-07-14,â‚¹86.85 crore

In [2369]:
df_2.shape

(525, 4)

In [2370]:
df_2_dated.columns

Index(['movie_name', 'Running time (min)', 'Release date', 'Box office'], dtype='object')

In [2371]:
# Function to convert Box office values to float
def convert_to_float(value):
    try:
        # Remove non-numeric characters and convert to float
        return float(re.sub(r'[^\d.]', '', str(value)))
    except ValueError:
        # Return NaN if conversion fails
        return np.nan

# Apply the function to the 'Box office' column
df_2_dated['Box office'] = df_2_dated['Box office'].apply(convert_to_float)

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\3082122459.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_dated['Box office'] = df_2_dated['Box office'].apply(convert_to_float)

In [2372]:
df_2_dated

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,164000000.0
2,Fantasia (1940film),02:06,1940-11-13,76400000.0
3,The Reluctant Dragon (1941film),01:14,1941-06-27,960000.0
4,Dumbo,01:04,1941-10-23,1300000.0
5,Bambi,01:10,1942-08-09,267399999.0
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,NaN
507,Peter Pan Wendy,01:49,2023-04-28,NaN
508,Crater (film),01:45,2023-05-12,NaN
511,Worlds Best (film),01:41,2023-06-23,NaN
514,Dashing Through the Snow,01:30,2023-11-17,NaN

In [2373]:
df_2_dated.dtypes

movie_name                    object
Running time (min)            object
Release date          datetime64[ns]
Box office                   float64
dtype: object

In [2374]:
# Convert 'Box office' column to string and then format the values
df_2_dated['Box office'] = df_2_dated['Box office'].apply(lambda x: f'{x:.2f}' if pd.notna(x) else None)

# Display the updated DataFrame
df_2_dated

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4744\1959231903.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_dated['Box office'] = df_2_dated['Box office'].apply(lambda x: f'{x:.2f}' if pd.notna(x) else None)

,movie_name,Running time (min),Release date,Box office
1,Pinocchio (1940film),01:28,1940-02-07,164000000.00
2,Fantasia (1940film),02:06,1940-11-13,76400000.00
3,The Reluctant Dragon (1941film),01:14,1941-06-27,960000.00
4,Dumbo,01:04,1941-10-23,1300000.00
5,Bambi,01:10,1942-08-09,267399999.00
...,...,...,...,...
506,Chang Can Dunk,01:49,2023-03-10,None
507,Peter Pan Wendy,01:49,2023-04-28,None
508,Crater (film),01:45,2023-05-12,None
511,Worlds Best (film),01:41,2023-06-23,None
514,Dashing Through the Snow,01:30,2023-11-17,None

In [2375]:
df_2_dated.to_csv('df_2.csv', index=False, sep=',', encoding='utf-8')

## Issue loading df_2 from ipynb "3..."

In [2376]:
# Display line 24 of the DataFrame
df_2_dated.iloc[22]

## delimiter issue?

movie_name            20,000 Leagues Under the Sea (1954film)
Running time (min)                                      02:07
Release date                              1954-12-23 00:00:00
Box office                                        28200000.00
Name: 24, dtype: object

In [2377]:
# see image line_24_1 and line_24_2